name: Generate Matplotlib Plot

on:
  push:
    branches:
      - main

jobs:
  generate-plot:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install Dependencies
        run: pip install matplotlib numpy

      - name: Generate Plot
        run: python plot.py

      - name: Save Plot to Main Branch
        run: mv plot.png $GITHUB_WORKSPACE
        continue-on-error: true

      - name: Commit and Push Updated Plot
        run: |
          git config --global user.name "imxasik"
          git config --global user.email "imxasik@gmail.com"
          git add plot.png
          git commit -m "Update matplotlib plot"
          git push

